{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beginning = prefix \
	Description; number/amount,size , location, color etc.\
Middle = root\
	subject: Relating to a part of the body\
Ending = suffix\
	Condition: pertaining to a process or procedure; amount, location etc.\
\
Macro- \
	large; visible to the naked eye\
Micro- \
	small; not visible to the naked eye \
Hyper-\
	High; above normal; elevated\
Hypo- \
	Low; below normal ;decreased\
Eu-/Normo-\
	Normal\
Pan-/Omni-\
	All\
A-/An-\
	Larger than average\
\
Prefixes: Numerical								Prefixes: Speed\
	Mono- = Single; singular/ single							Tachy- = Rapid; fast\
	Di- = two; double									Brady-/ Brachy- = Slow\
	Tri = Three; triple									\
	Quad- = Four; quadruple\
	Poly- = Many; a lot\
\
Prefixes: Location								Prefixes: movements\
\
	Epi-/Peri-/Circum-= Around                                                      Ab- = Away\
	Endo-/Intra- = Inside; inner; interior                                                    Ad- = Toward\
	Eco-/ Extra= Outside; outer; exterior					Dis- = to separate \
	Inter- = Between\
	Trans- = across\
	Dia-/Per- =Through; complete\
	Medi(o/a) = MIddle\
	Para- = Nearby \
	Juxta- = Next to; beside; adjacent\
Prefixes: colours\
	Chromo/chromato = color\
Leuko = white\
Erythro = Red\
Cyano =blue\
Chloroformed = green \
Melan =black \
Flav = Yellow\
\
Medical Terminology- Body (General)\
\
Homeo- = body			Hemo- = blood\
Cephalo- = Head			Arterio-/Angio = Arteries\
Cerv- = Neck 			Veno-/Vena= Venous\
Thoraco-= chestier			Vasculo- = Vascular\
Abdomino- = abdominal 		Musculo- = Muscle\
Pelvic/ I = Pelvic			Myo-/Sacro- = Muscle\
Petrion-= Petrioneum		Skelet- = Skeleton; Bone\
Derm-= Skin/Dermis		Osteo- = Bone\
Neuro- = Nerve			Cyto- = cell\
					Cyte- = cellular, cell\
\
Medical Terminology (Organs)	Gastro- = stomach\
Thyro- = Thyroid 			Hepato- = liver\
Tracheo-= Trachea 			Cholecysto- = Gallbladder\
Esophago- = Esophagus		Spleno- = Spleen\
Thymo- = Thymus			Pancreato- = Pancreas\
Mastro-/ Mammo- = Mammary Gland	Adreno- Adrenal Gland \
Pulmo-/Pneumo- = Lung		Nephro- Kiodney\
Cardio- = Heart			Entero- = Intestines\
					Colo- = colon/ large instetine\
\
Medical Terminology - common suffixes \
 -ology = study of\
-philia =love of\
-phobia = fear of\
-tension = pressure\
-xia = oxygen \
Apnea = carbon dioxide\
-pnea = air\
-ase = enzyme \
\
Medical terminology- The basics: conditions and processes \
Processes \
Dys-= Problem; ab normal \
Mal- = bad\
-itis = inflammation \
-plasia = process of growth; growing\
-plasm = growth; formation\
-oma = tumor\
-trophy = growth ; typically involving cellular growth \
-pathy = disease\
-osis = conditionition abnormal condotition\
-ism = state \
Ic / -eal = pertaining to ; related to some process\
\
\
Medical terminology - conditions\
 More Processes\
	Meta - = change ; transformation\
	-statisis/-static = Maintenance of \'93normal\'94 conditions \
	-dynamic = changing ( continually)\
	Lytic/lysis = destruction\
	-megaly enlarged \
	-penia = decreased; below or lower than normal\
	-emia = relating to a blood condition \
\
Medical terminology - procedures\
Suffixes: medical procedures\
	-ectomoy = excision; removal \
	-otomoy = incision; cutting\
 	- scony = to make a hole \
	-graph(y) = recording\
	-plasty = surgical repair \
	-therapy= treatment \
	chemo- = chemical\
	echo-/sono- = sound\
	electro - = pertaining to electrical charge\
}